
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hudie01
  rotate: false
  xy: 208, 28
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hudie02
  rotate: false
  xy: 304, 16
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
hudie03
  rotate: false
  xy: 328, 16
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
huoyan/huoyan01
  rotate: true
  xy: 431, 110
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
huoyan/huoyan02
  rotate: true
  xy: 431, 85
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
huoyan/huoyan03
  rotate: false
  xy: 115, 33
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
huoyan/huoyan04
  rotate: false
  xy: 140, 33
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
huoyan/huoyan05
  rotate: true
  xy: 165, 50
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
huoyan/huoyan06
  rotate: true
  xy: 165, 25
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
huxu01
  rotate: true
  xy: 335, 117
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
huxu02
  rotate: true
  xy: 264, 32
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
huzi01
  rotate: false
  xy: 474, 88
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
huzi02
  rotate: false
  xy: 358, 109
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
huzi04
  rotate: true
  xy: 296, 113
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
jianjia01
  rotate: false
  xy: 431, 65
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
jianjia02
  rotate: true
  xy: 259, 5
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
jiao01
  rotate: false
  xy: 110, 2
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
jiao02
  rotate: true
  xy: 237, 6
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 396, 108
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
light0001
  rotate: false
  xy: 2, 110
  size: 145, 144
  orig: 145, 144
  offset: 0, 0
  index: -1
light0002
  rotate: false
  xy: 149, 110
  size: 145, 144
  orig: 145, 144
  offset: 0, 0
  index: -1
lingzi01
  rotate: false
  xy: 173, 75
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
lingzi02
  rotate: true
  xy: 483, 156
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 2, 75
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
maoshi01
  rotate: true
  xy: 306, 70
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
maoshi02
  rotate: false
  xy: 92, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
maoshi03
  rotate: true
  xy: 308, 33
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
maoshi04
  rotate: true
  xy: 334, 52
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
maoshi05
  rotate: false
  xy: 337, 71
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 224, 68
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 366, 200
  size: 72, 17
  orig: 72, 17
  offset: 0, 0
  index: -1
piaodai02
  rotate: false
  xy: 224, 90
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 388, 153
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 97, 76
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 358, 146
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 50, 6
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
yanjing01
  rotate: false
  xy: 283, 3
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
yanjing02
  rotate: false
  xy: 286, 101
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ydabi
  rotate: true
  xy: 224, 40
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
ydatui01
  rotate: false
  xy: 448, 199
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
yifu01
  rotate: true
  xy: 283, 42
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
yifu02
  rotate: true
  xy: 462, 67
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
yifu03
  rotate: true
  xy: 92, 31
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
yifu04
  rotate: true
  xy: 366, 219
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
yifu05
  rotate: false
  xy: 435, 135
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
yifu06
  rotate: true
  xy: 474, 65
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
yifu07
  rotate: true
  xy: 296, 87
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
yifu08
  rotate: true
  xy: 153, 2
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
yjiao01
  rotate: false
  xy: 195, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
yshou01
  rotate: false
  xy: 308, 50
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
yxiaobi
  rotate: true
  xy: 208, 39
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
yxiaotui01
  rotate: false
  xy: 448, 226
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
yxiu01
  rotate: true
  xy: 392, 83
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
yxiu02
  rotate: false
  xy: 283, 15
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
yxiu03
  rotate: true
  xy: 2, 2
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
zdabi
  rotate: true
  xy: 358, 91
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
zdatui01
  rotate: true
  xy: 480, 114
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
zjiao01
  rotate: false
  xy: 279, 68
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
zshou01
  rotate: false
  xy: 358, 73
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
zui01
  rotate: true
  xy: 218, 2
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
zxiaobi
  rotate: true
  xy: 498, 200
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
zxiaotui01
  rotate: false
  xy: 435, 168
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
zxiu01
  rotate: false
  xy: 296, 197
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
zxiu02
  rotate: false
  xy: 337, 89
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
