
animation.png
size: 3182,1042
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_0
  rotate: false
  xy: 2, 2
  size: 316, 518
  orig: 316, 518
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 320, 2
  size: 316, 518
  orig: 316, 518
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 638, 2
  size: 316, 518
  orig: 316, 518
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 956, 2
  size: 316, 518
  orig: 316, 518
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 1274, 2
  size: 316, 518
  orig: 316, 518
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 1592, 2
  size: 316, 518
  orig: 316, 518
  offset: 0, 0
  index: -1
frame_6
  rotate: false
  xy: 1910, 2
  size: 316, 518
  orig: 316, 518
  offset: 0, 0
  index: -1
frame_7
  rotate: false
  xy: 2228, 2
  size: 316, 518
  orig: 316, 518
  offset: 0, 0
  index: -1
frame_8
  rotate: false
  xy: 2546, 2
  size: 316, 518
  orig: 316, 518
  offset: 0, 0
  index: -1
frame_9
  rotate: false
  xy: 2864, 2
  size: 316, 518
  orig: 316, 518
  offset: 0, 0
  index: -1
frame_10
  rotate: false
  xy: 2, 522
  size: 316, 518
  orig: 316, 518
  offset: 0, 0
  index: -1
frame_11
  rotate: false
  xy: 320, 522
  size: 316, 518
  orig: 316, 518
  offset: 0, 0
  index: -1
frame_12
  rotate: false
  xy: 638, 522
  size: 316, 518
  orig: 316, 518
  offset: 0, 0
  index: -1
frame_13
  rotate: false
  xy: 956, 522
  size: 316, 518
  orig: 316, 518
  offset: 0, 0
  index: -1
