
animation.png
size: 1742,167
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_0
  rotate: false
  xy: 2, 2
  size: 172, 163
  orig: 172, 163
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 176, 2
  size: 171, 163
  orig: 171, 163
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 350, 2
  size: 171, 163
  orig: 171, 163
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 524, 2
  size: 172, 163
  orig: 172, 163
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 698, 2
  size: 171, 163
  orig: 171, 163
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 872, 2
  size: 171, 163
  orig: 171, 163
  offset: 0, 0
  index: -1
