
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 231, 22
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1010, 301
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
huazhou
  rotate: false
  xy: 323, 117
  size: 60, 205
  orig: 60, 205
  offset: 0, 0
  index: -1
juanzhou02
  rotate: true
  xy: 286, 13
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
jz1_1
  rotate: false
  xy: 191, 68
  size: 130, 254
  orig: 130, 254
  offset: 0, 0
  index: -1
jz1_2
  rotate: true
  xy: 515, 135
  size: 188, 101
  orig: 188, 101
  offset: 0, 0
  index: -1
jz1_3
  rotate: true
  xy: 964, 191
  size: 169, 44
  orig: 169, 44
  offset: 0, 0
  index: -1
jz2_1
  rotate: false
  xy: 335, 429
  size: 305, 81
  orig: 305, 81
  offset: 0, 0
  index: -1
jz2_2
  rotate: false
  xy: 2, 44
  size: 187, 278
  orig: 187, 278
  offset: 0, 0
  index: -1
jz2_3
  rotate: false
  xy: 544, 327
  size: 169, 100
  orig: 169, 100
  offset: 0, 0
  index: -1
jz3_1
  rotate: true
  xy: 881, 209
  size: 151, 81
  orig: 151, 81
  offset: 0, 0
  index: -1
jz3_2
  rotate: false
  xy: 2, 324
  size: 331, 186
  orig: 331, 186
  offset: 0, 0
  index: -1
jz4_1
  rotate: false
  xy: 335, 325
  size: 207, 102
  orig: 207, 102
  offset: 0, 0
  index: -1
jz4_2
  rotate: false
  xy: 642, 438
  size: 236, 72
  orig: 236, 72
  offset: 0, 0
  index: -1
jz4_3
  rotate: false
  xy: 715, 352
  size: 162, 84
  orig: 162, 84
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 880, 362
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
light02
  rotate: false
  xy: 738, 202
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 867, 111
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 1010, 325
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 618, 89
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
piaodai02
  rotate: false
  xy: 930, 112
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 385, 141
  size: 182, 128
  orig: 182, 128
  offset: 0, 0
  index: -1
qunjia01
  rotate: true
  xy: 168, 4
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
qunjia02
  rotate: true
  xy: 839, 83
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 738, 110
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
qunzihou
  rotate: false
  xy: 385, 55
  size: 121, 84
  orig: 121, 84
  offset: 0, 0
  index: -1
shantuan
  rotate: true
  xy: 323, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
shanzi01
  rotate: false
  xy: 508, 62
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 980, 100
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
shetou01
  rotate: true
  xy: 609, 63
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 323, 53
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 618, 144
  size: 181, 118
  orig: 181, 118
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 191, 46
  size: 20, 93
  orig: 20, 93
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 2, 3
  size: 39, 106
  orig: 39, 106
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 231, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 869, 88
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
wuguan02
  rotate: false
  xy: 767, 86
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 730, 87
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
yanjing02
  rotate: false
  xy: 715, 335
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
yanjing03
  rotate: false
  xy: 803, 86
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
ydatui
  rotate: false
  xy: 690, 90
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
yjiao
  rotate: false
  xy: 481, 40
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
yshou01
  rotate: false
  xy: 267, 35
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
yxiaotui
  rotate: true
  xy: 980, 155
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
yxiuzi
  rotate: false
  xy: 195, 21
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
zdabi
  rotate: true
  xy: 110, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
zdatui
  rotate: true
  xy: 323, 23
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
zjiao
  rotate: false
  xy: 1010, 312
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zshou01
  rotate: false
  xy: 195, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 352, 6
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
zxiaotui
  rotate: true
  xy: 432, 35
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
zxiuzi
  rotate: false
  xy: 382, 30
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
zxiuzihou
  rotate: true
  xy: 146, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
