
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
K4_beida
  rotate: false
  xy: 730, 515
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
abaozi
  rotate: false
  xy: 2, 54
  size: 241, 177
  orig: 241, 177
  offset: 0, 0
  index: -1
abaozi1
  rotate: false
  xy: 2, 743
  size: 307, 279
  orig: 307, 279
  offset: 0, 0
  index: -1
abaozi2
  rotate: false
  xy: 2, 489
  size: 274, 252
  orig: 274, 252
  offset: 0, 0
  index: -1
atked_light0001
  rotate: false
  xy: 311, 768
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
atked_light0002
  rotate: false
  xy: 2, 233
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
bpifeng01
  rotate: false
  xy: 631, 354
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
bpifeng02
  rotate: false
  xy: 502, 335
  size: 104, 26
  orig: 104, 26
  offset: 0, 0
  index: -1
bpifeng03
  rotate: true
  xy: 430, 324
  size: 126, 19
  orig: 126, 19
  offset: 0, 0
  index: -1
bpifeng04
  rotate: false
  xy: 2, 27
  size: 195, 25
  orig: 195, 25
  offset: 0, 0
  index: -1
bpifeng05
  rotate: false
  xy: 554, 737
  size: 314, 73
  orig: 314, 73
  offset: 0, 0
  index: -1
bpifeng06
  rotate: false
  xy: 662, 690
  size: 151, 45
  orig: 151, 45
  offset: 0, 0
  index: -1
bpifeng07
  rotate: true
  xy: 460, 468
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
bpifeng08
  rotate: true
  xy: 460, 598
  size: 168, 88
  orig: 168, 88
  offset: 0, 0
  index: -1
bpifeng09
  rotate: true
  xy: 278, 543
  size: 198, 74
  orig: 198, 74
  offset: 0, 0
  index: -1
bpifeng10
  rotate: false
  xy: 550, 645
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
bpifeng11
  rotate: true
  xy: 430, 135
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
bpifeng12
  rotate: false
  xy: 567, 82
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
bpifeng13
  rotate: true
  xy: 815, 667
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
bpifeng14
  rotate: false
  xy: 648, 439
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
bpifeng15
  rotate: true
  xy: 533, 207
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
bpifeng16
  rotate: false
  xy: 481, 265
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
bpifeng17
  rotate: true
  xy: 631, 390
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
bpifeng18
  rotate: false
  xy: 567, 140
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
bpifeng19
  rotate: true
  xy: 981, 661
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
bpifeng20
  rotate: false
  xy: 729, 385
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
bpifeng21
  rotate: false
  xy: 717, 347
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
k1
  rotate: true
  xy: 976, 732
  size: 290, 14
  orig: 290, 14
  offset: 0, 0
  index: -1
k10
  rotate: false
  xy: 992, 743
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
k11
  rotate: false
  xy: 620, 165
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
k12
  rotate: false
  xy: 312, 138
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
k13
  rotate: true
  xy: 116, 12
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
k14
  rotate: true
  xy: 460, 452
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
k16
  rotate: true
  xy: 152, 12
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
k17
  rotate: true
  xy: 500, 452
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
k18
  rotate: true
  xy: 504, 96
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
k19
  rotate: false
  xy: 1010, 1009
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
k19_sl
  rotate: true
  xy: 184, 8
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
k20
  rotate: false
  xy: 620, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
k21
  rotate: false
  xy: 506, 146
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
k22
  rotate: false
  xy: 502, 363
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
k23
  rotate: true
  xy: 199, 17
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
k24
  rotate: false
  xy: 451, 324
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
k3
  rotate: false
  xy: 992, 853
  size: 16, 169
  orig: 16, 169
  offset: 0, 0
  index: -1
k4
  rotate: false
  xy: 736, 437
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
k4_siwang
  rotate: true
  xy: 312, 68
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
k4_tongku
  rotate: false
  xy: 537, 502
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
k5
  rotate: false
  xy: 601, 213
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
k6
  rotate: true
  xy: 947, 619
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
k7
  rotate: true
  xy: 245, 68
  size: 103, 65
  orig: 103, 65
  offset: 0, 0
  index: -1
k8
  rotate: true
  xy: 2, 7
  size: 18, 73
  orig: 18, 73
  offset: 0, 0
  index: -1
k9
  rotate: false
  xy: 604, 262
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 608, 345
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 349, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
stand_pf0001
  rotate: false
  xy: 550, 594
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
stand_pf0002
  rotate: false
  xy: 662, 639
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
stand_pf0003
  rotate: false
  xy: 661, 588
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
stand_pf0004
  rotate: false
  xy: 537, 451
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
stand_pf0005
  rotate: true
  xy: 430, 213
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
stand_pf0006
  rotate: false
  xy: 870, 657
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
stand_pf0007
  rotate: false
  xy: 393, 84
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
stand_pf0008
  rotate: true
  xy: 451, 341
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
tx1
  rotate: true
  xy: 520, 2
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
tx2
  rotate: true
  xy: 565, 49
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 77, 6
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
yuncai
  rotate: true
  xy: 245, 173
  size: 314, 77
  orig: 314, 77
  offset: 0, 0
  index: -1
yuncai0002
  rotate: false
  xy: 554, 812
  size: 314, 104
  orig: 314, 104
  offset: 0, 0
  index: -1
yuncai0003
  rotate: true
  xy: 870, 708
  size: 314, 104
  orig: 314, 104
  offset: 0, 0
  index: -1
yuncai0004
  rotate: true
  xy: 354, 452
  size: 314, 104
  orig: 314, 104
  offset: 0, 0
  index: -1
yuncai0005
  rotate: true
  xy: 324, 136
  size: 314, 104
  orig: 314, 104
  offset: 0, 0
  index: -1
yuncai0006
  rotate: false
  xy: 554, 918
  size: 314, 104
  orig: 314, 104
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 463, 2
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 520, 39
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 481, 213
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
z13
  rotate: true
  xy: 324, 454
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 311, 746
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
z15
  rotate: true
  xy: 349, 26
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
z16
  rotate: false
  xy: 595, 12
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
z17
  rotate: true
  xy: 773, 632
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
z18
  rotate: true
  xy: 814, 619
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
z19
  rotate: false
  xy: 641, 511
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
z2
  rotate: true
  xy: 569, 363
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
z20
  rotate: false
  xy: 546, 263
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 245, 2
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
z4
  rotate: true
  xy: 864, 619
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
z5
  rotate: true
  xy: 393, 2
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
z6
  rotate: true
  xy: 278, 489
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 981, 611
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
z8
  rotate: true
  xy: 506, 109
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 992, 791
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
