
animation.png
size: 2262,276
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_0
  rotate: false
  xy: 2, 2
  size: 224, 272
  orig: 224, 272
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 228, 2
  size: 224, 272
  orig: 224, 272
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 454, 2
  size: 224, 272
  orig: 224, 272
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 680, 2
  size: 224, 272
  orig: 224, 272
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 906, 2
  size: 224, 272
  orig: 224, 272
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 1132, 2
  size: 224, 272
  orig: 224, 272
  offset: 0, 0
  index: -1
frame_6
  rotate: false
  xy: 1358, 2
  size: 224, 272
  orig: 224, 272
  offset: 0, 0
  index: -1
frame_7
  rotate: false
  xy: 1584, 2
  size: 224, 272
  orig: 224, 272
  offset: 0, 0
  index: -1
