
animation.png
size: 2382,498
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_0
  rotate: false
  xy: 2, 2
  size: 236, 246
  orig: 236, 246
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 240, 2
  size: 236, 246
  orig: 236, 246
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 478, 2
  size: 236, 246
  orig: 236, 246
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 716, 2
  size: 236, 246
  orig: 236, 246
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 954, 2
  size: 236, 246
  orig: 236, 246
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 1192, 2
  size: 236, 246
  orig: 236, 246
  offset: 0, 0
  index: -1
frame_6
  rotate: false
  xy: 1430, 2
  size: 236, 246
  orig: 236, 246
  offset: 0, 0
  index: -1
frame_7
  rotate: false
  xy: 1668, 2
  size: 236, 246
  orig: 236, 246
  offset: 0, 0
  index: -1
frame_8
  rotate: false
  xy: 1906, 2
  size: 236, 246
  orig: 236, 246
  offset: 0, 0
  index: -1
frame_9
  rotate: false
  xy: 2144, 2
  size: 236, 246
  orig: 236, 246
  offset: 0, 0
  index: -1
frame_10
  rotate: false
  xy: 2, 250
  size: 236, 246
  orig: 236, 246
  offset: 0, 0
  index: -1
frame_11
  rotate: false
  xy: 240, 250
  size: 236, 246
  orig: 236, 246
  offset: 0, 0
  index: -1
frame_12
  rotate: false
  xy: 478, 250
  size: 236, 246
  orig: 236, 246
  offset: 0, 0
  index: -1
frame_13
  rotate: false
  xy: 716, 250
  size: 236, 246
  orig: 236, 246
  offset: 0, 0
  index: -1
frame_14
  rotate: false
  xy: 954, 250
  size: 236, 246
  orig: 236, 246
  offset: 0, 0
  index: -1
frame_15
  rotate: false
  xy: 1192, 250
  size: 236, 246
  orig: 236, 246
  offset: 0, 0
  index: -1
frame_16
  rotate: false
  xy: 1430, 250
  size: 236, 246
  orig: 236, 246
  offset: 0, 0
  index: -1
frame_17
  rotate: false
  xy: 1668, 250
  size: 236, 246
  orig: 236, 246
  offset: 0, 0
  index: -1
