
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fx0.70001
  rotate: true
  xy: 370, 92
  size: 22, 64
  orig: 78, 262
  offset: 6, 31
  index: -1
fx0.70002
  rotate: true
  xy: 632, 134
  size: 24, 95
  orig: 78, 262
  offset: 4, 30
  index: -1
fx0.70003
  rotate: false
  xy: 501, 150
  size: 29, 104
  orig: 78, 262
  offset: 4, 33
  index: -1
fx0.70004
  rotate: false
  xy: 317, 92
  size: 51, 157
  orig: 78, 262
  offset: 3, 0
  index: -1
fx0.70005
  rotate: false
  xy: 257, 71
  size: 58, 178
  orig: 78, 262
  offset: 3, 0
  index: -1
fx0.70006
  rotate: false
  xy: 195, 57
  size: 60, 189
  orig: 78, 262
  offset: 4, 0
  index: -1
fx0.70007
  rotate: true
  xy: 756, 165
  size: 58, 198
  orig: 78, 262
  offset: 6, 0
  index: -1
fx0.70008
  rotate: false
  xy: 70, 47
  size: 52, 198
  orig: 78, 262
  offset: 13, 0
  index: -1
fx0.70009
  rotate: true
  xy: 774, 294
  size: 55, 200
  orig: 78, 262
  offset: 10, 0
  index: -1
fx0.70010
  rotate: true
  xy: 548, 214
  size: 62, 206
  orig: 78, 262
  offset: 10, 4
  index: -1
fx0.70011
  rotate: true
  xy: 774, 351
  size: 66, 206
  orig: 78, 262
  offset: 8, 9
  index: -1
fx0.70012
  rotate: true
  xy: 756, 225
  size: 67, 194
  orig: 78, 262
  offset: 7, 25
  index: -1
fx0.70013
  rotate: true
  xy: 780, 419
  size: 66, 222
  orig: 78, 262
  offset: 9, 0
  index: -1
fx0.70014
  rotate: false
  xy: 411, 255
  size: 66, 230
  orig: 78, 262
  offset: 10, 0
  index: -1
fx0.70015
  rotate: false
  xy: 276, 251
  size: 65, 234
  orig: 78, 262
  offset: 10, 1
  index: -1
fx0.70016
  rotate: false
  xy: 2, 247
  size: 67, 238
  orig: 78, 262
  offset: 7, 0
  index: -1
fx0.70017
  rotate: false
  xy: 2, 6
  size: 66, 239
  orig: 78, 262
  offset: 6, 0
  index: -1
fx0.70018
  rotate: false
  xy: 71, 248
  size: 66, 237
  orig: 78, 262
  offset: 5, 1
  index: -1
fx0.70019
  rotate: false
  xy: 139, 248
  size: 65, 237
  orig: 78, 262
  offset: 5, 5
  index: -1
fx0.70020
  rotate: false
  xy: 206, 251
  size: 68, 234
  orig: 78, 262
  offset: 4, 11
  index: -1
fx0.70021
  rotate: false
  xy: 479, 256
  size: 67, 229
  orig: 78, 262
  offset: 5, 26
  index: -1
fx0.70022
  rotate: false
  xy: 343, 252
  size: 66, 233
  orig: 78, 262
  offset: 6, 28
  index: -1
fx0.70023
  rotate: true
  xy: 548, 419
  size: 66, 230
  orig: 78, 262
  offset: 5, 32
  index: -1
fx0.70024
  rotate: true
  xy: 548, 349
  size: 68, 224
  orig: 78, 262
  offset: 4, 38
  index: -1
fx0.70025
  rotate: true
  xy: 548, 278
  size: 69, 206
  orig: 78, 262
  offset: 6, 56
  index: -1
fx0.70026
  rotate: false
  xy: 124, 59
  size: 69, 187
  orig: 78, 262
  offset: 7, 75
  index: -1
fx0.70027
  rotate: false
  xy: 956, 156
  size: 66, 136
  orig: 78, 262
  offset: 11, 103
  index: -1
fx0.70028
  rotate: false
  xy: 370, 116
  size: 64, 134
  orig: 78, 262
  offset: 13, 109
  index: -1
fx0.70029
  rotate: false
  xy: 436, 125
  size: 63, 128
  orig: 78, 262
  offset: 15, 118
  index: -1
fx0.70030
  rotate: true
  xy: 532, 152
  size: 60, 98
  orig: 78, 262
  offset: 18, 158
  index: -1
fx0.70031
  rotate: true
  xy: 632, 160
  size: 52, 103
  orig: 78, 262
  offset: 25, 159
  index: -1
fx0.70032
  rotate: true
  xy: 70, 2
  size: 43, 77
  orig: 78, 262
  offset: 32, 185
  index: -1
fx0.70033
  rotate: true
  xy: 436, 84
  size: 39, 67
  orig: 78, 262
  offset: 33, 195
  index: -1
fx0.70034
  rotate: false
  xy: 982, 358
  size: 30, 59
  orig: 78, 262
  offset: 36, 203
  index: -1
fx0.70035
  rotate: false
  xy: 1004, 437
  size: 18, 48
  orig: 78, 262
  offset: 45, 214
  index: -1
