
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Air_biaoqing
  rotate: false
  xy: 687, 145
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Air_youshou
  rotate: false
  xy: 1005, 352
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Fall_biaoqing
  rotate: false
  xy: 724, 140
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Fall_biaoqing1
  rotate: false
  xy: 899, 351
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Fall_kua
  rotate: false
  xy: 341, 19
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Fall_youdatui
  rotate: true
  xy: 183, 29
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
Fall_youshou
  rotate: true
  xy: 630, 152
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
Fall_youshou1
  rotate: true
  xy: 262, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Fall_youxiaobi
  rotate: true
  xy: 384, 42
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Fall_zuodatui
  rotate: true
  xy: 849, 391
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
Fall_zuoshou
  rotate: false
  xy: 760, 140
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Z_bozi
  rotate: true
  xy: 544, 40
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Z_dabi
  rotate: false
  xy: 773, 176
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
Z_erduo1
  rotate: true
  xy: 295, 20
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Z_erduo2
  rotate: true
  xy: 909, 385
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
Z_fa1
  rotate: false
  xy: 593, 147
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Z_fa2
  rotate: false
  xy: 732, 176
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
Z_fa3
  rotate: true
  xy: 71, 12
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
Z_fa4
  rotate: true
  xy: 123, 14
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
Z_houfa
  rotate: false
  xy: 957, 463
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
Z_houmiantoufa
  rotate: false
  xy: 344, 126
  size: 156, 124
  orig: 156, 124
  offset: 0, 0
  index: -1
Z_houqun
  rotate: false
  xy: 849, 415
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
Z_kua
  rotate: false
  xy: 175, 5
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
Z_lian
  rotate: false
  xy: 402, 77
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
Z_lianbiaoq
  rotate: false
  xy: 690, 180
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Z_lingzi2
  rotate: false
  xy: 558, 65
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Z_linzi1
  rotate: false
  xy: 379, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Z_pidai1
  rotate: false
  xy: 486, 67
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Z_pidai2
  rotate: false
  xy: 825, 215
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Z_pidai3
  rotate: false
  xy: 502, 121
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
Z_qianqun
  rotate: false
  xy: 783, 311
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
Z_qiu
  rotate: false
  xy: 783, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Z_shuizhu1
  rotate: true
  xy: 957, 418
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
Z_shuizhu2
  rotate: false
  xy: 2, 7
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
Z_xiabai1
  rotate: true
  xy: 549, 116
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
Z_xiabai2
  rotate: true
  xy: 449, 67
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
Z_xiong
  rotate: true
  xy: 552, 145
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
Z_yao
  rotate: true
  xy: 935, 352
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Z_youdatui
  rotate: false
  xy: 783, 210
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
Z_youjianjia
  rotate: false
  xy: 449, 88
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
Z_youjianjiali
  rotate: false
  xy: 604, 185
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
Z_youjiao
  rotate: false
  xy: 544, 51
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Z_youshou
  rotate: true
  xy: 434, 57
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Z_youxiaobi
  rotate: true
  xy: 825, 236
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Z_youxiaotui
  rotate: true
  xy: 344, 47
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Z_zuodabi
  rotate: true
  xy: 560, 185
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
Z_zuodatui
  rotate: true
  xy: 241, 24
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
Z_zuojiao
  rotate: false
  xy: 337, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Z_zuoshou
  rotate: false
  xy: 796, 176
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Z_zuoxiaobi
  rotate: false
  xy: 479, 44
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Z_zuoxiaotui
  rotate: true
  xy: 543, 88
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
baikulou
  rotate: false
  xy: 183, 58
  size: 159, 190
  orig: 159, 190
  offset: 0, 0
  index: -1
biaoqing1
  rotate: false
  xy: 785, 148
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
biaoqswim
  rotate: false
  xy: 404, 46
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
heikulou
  rotate: false
  xy: 2, 29
  size: 179, 219
  orig: 179, 219
  offset: 0, 0
  index: -1
heikulou1
  rotate: true
  xy: 562, 208
  size: 179, 219
  orig: 179, 219
  offset: 0, 0
  index: -1
huangyin
  rotate: false
  xy: 2, 250
  size: 283, 260
  orig: 283, 260
  offset: 0, 0
  index: -1
huangyin1
  rotate: true
  xy: 287, 252
  size: 258, 273
  orig: 258, 273
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 562, 389
  size: 121, 285
  orig: 121, 285
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 502, 145
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
lian10
  rotate: false
  xy: 863, 355
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
lian11
  rotate: false
  xy: 970, 357
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 960, 385
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
lian3
  rotate: true
  xy: 837, 350
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
lian4
  rotate: false
  xy: 220, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
lian5
  rotate: false
  xy: 501, 88
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
lian6
  rotate: false
  xy: 647, 151
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
lian7
  rotate: false
  xy: 647, 180
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
lian8
  rotate: true
  xy: 837, 312
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
lian9
  rotate: true
  xy: 1005, 377
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 344, 71
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 502, 193
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 294, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 314, 4
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 449, 54
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 405, 14
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 522, 66
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 519, 43
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 505, 42
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
zuoshou4
  rotate: true
  xy: 558, 45
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zuoshou5
  rotate: false
  xy: 970, 342
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
