
animation.png
size: 1622,304
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_0
  rotate: false
  xy: 2, 2
  size: 160, 300
  orig: 160, 300
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 164, 2
  size: 160, 300
  orig: 160, 300
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 326, 2
  size: 160, 300
  orig: 160, 300
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 488, 2
  size: 160, 300
  orig: 160, 300
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 650, 2
  size: 160, 300
  orig: 160, 300
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 812, 2
  size: 160, 300
  orig: 160, 300
  offset: 0, 0
  index: -1
frame_6
  rotate: false
  xy: 974, 2
  size: 160, 300
  orig: 160, 300
  offset: 0, 0
  index: -1
frame_7
  rotate: false
  xy: 1136, 2
  size: 160, 300
  orig: 160, 300
  offset: 0, 0
  index: -1
