
1902122.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian_yanwu_01
  rotate: false
  xy: 301, 454
  size: 168, 56
  orig: 168, 56
  offset: 0, 0
  index: -1
baodian_yanwu_02
  rotate: false
  xy: 257, 279
  size: 168, 56
  orig: 168, 56
  offset: 0, 0
  index: -1
baodian_yanwu_03
  rotate: true
  xy: 127, 96
  size: 168, 56
  orig: 168, 56
  offset: 0, 0
  index: -1
baodian_yanwu_04
  rotate: true
  xy: 185, 96
  size: 168, 56
  orig: 168, 56
  offset: 0, 0
  index: -1
ci_a1
  rotate: false
  xy: 2, 83
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
ci_a2
  rotate: false
  xy: 257, 337
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
ci_a3
  rotate: false
  xy: 382, 337
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
fz
  rotate: false
  xy: 369, 191
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
guanban1
  rotate: false
  xy: 188, 13
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
guangquan_a1
  rotate: false
  xy: 2, 200
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
hdici
  rotate: false
  xy: 66, 12
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
hit_a001
  rotate: false
  xy: 2, 325
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
hitline
  rotate: false
  xy: 132, 266
  size: 123, 61
  orig: 123, 61
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 243, 108
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
mozi_a
  rotate: false
  xy: 396, 104
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
mozi_b
  rotate: false
  xy: 276, 55
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
mzqiu_00000
  rotate: false
  xy: 132, 329
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
sheet_01
  rotate: false
  xy: 276, 184
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
sheet_02
  rotate: false
  xy: 2, 2
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
shefai
  rotate: true
  xy: 457, 226
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
sheshenti
  rotate: false
  xy: 2, 454
  size: 297, 56
  orig: 297, 56
  offset: 0, 0
  index: -1
shetoushangchun
  rotate: true
  xy: 363, 95
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
shetouxiachun
  rotate: false
  xy: 471, 487
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
suolian_a1
  rotate: false
  xy: 115, 24
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
suolian_a3
  rotate: false
  xy: 276, 142
  size: 118, 40
  orig: 118, 40
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 243, 141
  size: 31, 123
  orig: 31, 123
  offset: 0, 0
  index: -1
xian4
  rotate: true
  xy: 127, 63
  size: 31, 123
  orig: 31, 123
  offset: 0, 0
  index: -1
xiant
  rotate: false
  xy: 66, 4
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
zhouyujia01
  rotate: false
  xy: 427, 286
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
