
animation.png
size: 2022,776
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_0
  rotate: false
  xy: 66, 2
  size: 71, 256
  orig: 71, 256
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 268, 2
  size: 71, 256
  orig: 71, 256
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 470, 2
  size: 71, 256
  orig: 71, 256
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 672, 2
  size: 71, 256
  orig: 71, 256
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 874, 2
  size: 71, 256
  orig: 71, 256
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 1076, 2
  size: 71, 256
  orig: 71, 256
  offset: 0, 0
  index: -1
frame_6
  rotate: false
  xy: 1278, 2
  size: 71, 256
  orig: 71, 256
  offset: 0, 0
  index: -1
frame_7
  rotate: false
  xy: 1480, 2
  size: 71, 256
  orig: 71, 256
  offset: 0, 0
  index: -1
frame_8
  rotate: false
  xy: 1618, 30
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
frame_9
  rotate: false
  xy: 1820, 30
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
frame_10
  rotate: false
  xy: 2, 288
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
frame_11
  rotate: false
  xy: 204, 288
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
frame_12
  rotate: false
  xy: 406, 288
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
frame_13
  rotate: false
  xy: 608, 288
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
frame_14
  rotate: false
  xy: 874, 260
  size: 71, 256
  orig: 71, 256
  offset: 0, 0
  index: -1
frame_15
  rotate: false
  xy: 1076, 260
  size: 71, 256
  orig: 71, 256
  offset: 0, 0
  index: -1
frame_16
  rotate: false
  xy: 1278, 260
  size: 71, 256
  orig: 71, 256
  offset: 0, 0
  index: -1
frame_17
  rotate: false
  xy: 1480, 260
  size: 71, 256
  orig: 71, 256
  offset: 0, 0
  index: -1
frame_18
  rotate: false
  xy: 1682, 260
  size: 71, 256
  orig: 71, 256
  offset: 0, 0
  index: -1
frame_19
  rotate: false
  xy: 1884, 260
  size: 71, 256
  orig: 71, 256
  offset: 0, 0
  index: -1
frame_20
  rotate: false
  xy: 66, 518
  size: 71, 256
  orig: 71, 256
  offset: 0, 0
  index: -1
frame_21
  rotate: false
  xy: 268, 518
  size: 71, 256
  orig: 71, 256
  offset: 0, 0
  index: -1
