
1509122.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_gx1
  rotate: false
  xy: 656, 55
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
ZY_SK2_4
  rotate: false
  xy: 864, 931
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ad_00000
  rotate: true
  xy: 258, 421
  size: 264, 95
  orig: 264, 95
  offset: 0, 0
  index: -1
ad_00001
  rotate: true
  xy: 2, 87
  size: 264, 95
  orig: 264, 95
  offset: 0, 0
  index: -1
ad_00002
  rotate: true
  xy: 355, 421
  size: 264, 95
  orig: 264, 95
  offset: 0, 0
  index: -1
ad_00003
  rotate: true
  xy: 99, 87
  size: 264, 95
  orig: 264, 95
  offset: 0, 0
  index: -1
ad_00004
  rotate: false
  xy: 514, 757
  size: 264, 95
  orig: 264, 95
  offset: 0, 0
  index: -1
ad_00005
  rotate: false
  xy: 514, 660
  size: 264, 95
  orig: 264, 95
  offset: 0, 0
  index: -1
ad_00006
  rotate: true
  xy: 196, 87
  size: 264, 95
  orig: 264, 95
  offset: 0, 0
  index: -1
ad_00007
  rotate: false
  xy: 452, 563
  size: 264, 95
  orig: 264, 95
  offset: 0, 0
  index: -1
ad_00008
  rotate: false
  xy: 452, 466
  size: 264, 95
  orig: 264, 95
  offset: 0, 0
  index: -1
ad_00009
  rotate: false
  xy: 452, 369
  size: 264, 95
  orig: 264, 95
  offset: 0, 0
  index: -1
ad_00010
  rotate: true
  xy: 718, 394
  size: 264, 95
  orig: 264, 95
  offset: 0, 0
  index: -1
ad_00011
  rotate: true
  xy: 293, 155
  size: 264, 95
  orig: 264, 95
  offset: 0, 0
  index: -1
ad_00012
  rotate: false
  xy: 390, 272
  size: 264, 95
  orig: 264, 95
  offset: 0, 0
  index: -1
ad_00013
  rotate: false
  xy: 390, 175
  size: 264, 95
  orig: 264, 95
  offset: 0, 0
  index: -1
ad_00014
  rotate: false
  xy: 390, 78
  size: 264, 95
  orig: 264, 95
  offset: 0, 0
  index: -1
ad_00015
  rotate: true
  xy: 656, 103
  size: 264, 95
  orig: 264, 95
  offset: 0, 0
  index: -1
ad_00016
  rotate: true
  xy: 753, 128
  size: 264, 95
  orig: 264, 95
  offset: 0, 0
  index: -1
dilie1
  rotate: false
  xy: 2, 45
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
dilie2
  rotate: false
  xy: 770, 979
  size: 140, 40
  orig: 140, 40
  offset: 0, 0
  index: -1
dmguangci_00000
  rotate: false
  xy: 2, 854
  size: 254, 165
  orig: 254, 165
  offset: 0, 0
  index: -1
dmguangci_00001
  rotate: false
  xy: 2, 687
  size: 254, 165
  orig: 254, 165
  offset: 0, 0
  index: -1
dmguangci_00002
  rotate: false
  xy: 258, 854
  size: 254, 165
  orig: 254, 165
  offset: 0, 0
  index: -1
dmguangci_00003
  rotate: false
  xy: 2, 520
  size: 254, 165
  orig: 254, 165
  offset: 0, 0
  index: -1
dmguangci_00004
  rotate: false
  xy: 258, 687
  size: 254, 165
  orig: 254, 165
  offset: 0, 0
  index: -1
dmguangci_00005
  rotate: false
  xy: 514, 854
  size: 254, 165
  orig: 254, 165
  offset: 0, 0
  index: -1
dmguangci_00006
  rotate: false
  xy: 2, 353
  size: 254, 165
  orig: 254, 165
  offset: 0, 0
  index: -1
guanban1
  rotate: false
  xy: 255, 49
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hhdfkskj_00000
  rotate: false
  xy: 770, 909
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
hhdfkskj_00001
  rotate: false
  xy: 780, 788
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
hhdfkskj_00002
  rotate: false
  xy: 780, 718
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
hhdfkskj_00003
  rotate: true
  xy: 815, 573
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
hhdfkskj_00004
  rotate: true
  xy: 815, 479
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
hhdfkskj_00005
  rotate: false
  xy: 815, 409
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
hhdfkskj_00006
  rotate: false
  xy: 762, 58
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
hhdfkskj_00007
  rotate: false
  xy: 912, 900
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
hhdfkskj_00008
  rotate: false
  xy: 881, 830
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
hhdfkskj_00009
  rotate: false
  xy: 874, 760
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
hhdfkskj_00010
  rotate: true
  xy: 891, 666
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
hhdfkskj_00011
  rotate: true
  xy: 885, 572
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
hhdfkskj_00012
  rotate: false
  xy: 885, 502
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
hhdfkskj_00013
  rotate: true
  xy: 909, 408
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
hhdfkskj_00014
  rotate: true
  xy: 901, 314
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
hit_a001
  rotate: true
  xy: 293, 57
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
hitline
  rotate: true
  xy: 901, 220
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
saber_ring_0
  rotate: false
  xy: 912, 970
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
saber_ring_1
  rotate: false
  xy: 144, 36
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
saber_ring_2
  rotate: false
  xy: 770, 858
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
saber_ring_3
  rotate: false
  xy: 780, 667
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
saber_ring_4
  rotate: true
  xy: 850, 298
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
saber_ring_5
  rotate: true
  xy: 850, 187
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
saber_ring_6
  rotate: false
  xy: 390, 27
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
saber_ring_7
  rotate: false
  xy: 501, 27
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
suishi_s
  rotate: false
  xy: 258, 389
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
