
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: true
  xy: 215, 419
  size: 91, 275
  orig: 91, 275
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 260
  size: 211, 250
  orig: 211, 250
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 362, 292
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
atked
  rotate: true
  xy: 317, 159
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
atked_light_1
  rotate: false
  xy: 2, 105
  size: 145, 153
  orig: 145, 153
  offset: 0, 0
  index: -1
atked_light_2
  rotate: false
  xy: 215, 264
  size: 145, 153
  orig: 145, 153
  offset: 0, 0
  index: -1
band1
  rotate: false
  xy: 498, 228
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
band2
  rotate: false
  xy: 105, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
band3
  rotate: false
  xy: 225, 197
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
band4
  rotate: false
  xy: 380, 229
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
band5
  rotate: false
  xy: 57, 4
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
band6
  rotate: false
  xy: 2, 46
  size: 138, 57
  orig: 138, 57
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 409, 184
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 285, 125
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 284, 92
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
earring1
  rotate: false
  xy: 502, 208
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
earring2
  rotate: false
  xy: 500, 195
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
earring3
  rotate: false
  xy: 502, 218
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 498, 240
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 449, 233
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
eyesclosed
  rotate: false
  xy: 27, 7
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 269, 27
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 484, 379
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 162, 179
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 162, 114
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 293, 202
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 225, 84
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
handband4
  rotate: true
  xy: 470, 332
  size: 85, 12
  orig: 85, 12
  offset: 0, 0
  index: -1
handband4a
  rotate: true
  xy: 2, 19
  size: 25, 135
  orig: 25, 135
  offset: 0, 0
  index: -1
handband5
  rotate: true
  xy: 492, 420
  size: 90, 16
  orig: 90, 16
  offset: 0, 0
  index: -1
handband5a
  rotate: true
  xy: 362, 270
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
heandband1
  rotate: false
  xy: 433, 204
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
heandband2
  rotate: true
  xy: 162, 48
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
heandband3
  rotate: false
  xy: 484, 331
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
l-arm1
  rotate: true
  xy: 470, 273
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
l-arm1A2
  rotate: false
  xy: 344, 54
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
l-arm1C
  rotate: false
  xy: 350, 162
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
l-arm2
  rotate: false
  xy: 472, 223
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
l-arm2-2
  rotate: false
  xy: 211, 91
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
l-arm2C
  rotate: false
  xy: 312, 30
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
l-arm2C-2
  rotate: false
  xy: 458, 211
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
l-arm3
  rotate: false
  xy: 344, 72
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
l-arm3A
  rotate: false
  xy: 374, 166
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
l-arm3B
  rotate: true
  xy: 327, 92
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
l-arm3B2
  rotate: true
  xy: 344, 125
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
l-ears
  rotate: true
  xy: 82, 3
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
l-foot
  rotate: false
  xy: 285, 152
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
l-hand
  rotate: true
  xy: 115, 3
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
l-hand2
  rotate: true
  xy: 487, 207
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
l-handC
  rotate: false
  xy: 498, 268
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
l-leg
  rotate: false
  xy: 470, 288
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 211, 84
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 351, 186
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
neck2
  rotate: true
  xy: 427, 229
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
r-arm1
  rotate: false
  xy: 433, 184
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
r-arm2
  rotate: false
  xy: 472, 247
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
r-arm2B
  rotate: true
  xy: 353, 92
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
r-arm2B2
  rotate: true
  xy: 318, 125
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
r-ears
  rotate: true
  xy: 442, 273
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
r-foot
  rotate: true
  xy: 380, 204
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
r-hand
  rotate: true
  xy: 458, 195
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
r-hand2
  rotate: true
  xy: 455, 184
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
r-leg
  rotate: false
  xy: 312, 59
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
stick
  rotate: true
  xy: 149, 50
  size: 208, 11
  orig: 208, 11
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 211, 29
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 225, 133
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
waist1
  rotate: false
  xy: 469, 207
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
waist2
  rotate: false
  xy: 2, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
waist3
  rotate: true
  xy: 351, 207
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
waist4
  rotate: false
  xy: 485, 195
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
waist5
  rotate: true
  xy: 469, 192
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
waist6
  rotate: true
  xy: 468, 181
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
waist7
  rotate: false
  xy: 134, 3
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
waist8
  rotate: false
  xy: 342, 32
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
waist9
  rotate: false
  xy: 380, 186
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
