
1414122.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_gz_01
  rotate: false
  xy: 2, 206
  size: 59, 167
  orig: 59, 167
  offset: 0, 0
  index: -1
TX_gz_02
  rotate: true
  xy: 226, 449
  size: 59, 167
  orig: 59, 167
  offset: 0, 0
  index: -1
TX_gz_03
  rotate: false
  xy: 2, 37
  size: 59, 167
  orig: 59, 167
  offset: 0, 0
  index: -1
faizhan1
  rotate: false
  xy: 63, 21
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
faizhanwl
  rotate: false
  xy: 149, 21
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
guanban1
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
guangquan2
  rotate: false
  xy: 174, 289
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
hit_a001
  rotate: false
  xy: 63, 218
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
saber_ring_0
  rotate: false
  xy: 235, 19
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
saber_ring_1
  rotate: false
  xy: 403, 395
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
saber_ring_2
  rotate: false
  xy: 371, 348
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
saber_ring_3
  rotate: true
  xy: 375, 246
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
saber_ring_4
  rotate: true
  xy: 422, 246
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
saber_ring_5
  rotate: true
  xy: 403, 144
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
saber_ring_6
  rotate: true
  xy: 450, 144
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
saber_ring_7
  rotate: false
  xy: 403, 97
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
skill2_2_0001
  rotate: false
  xy: 226, 381
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
skill2_2_0002
  rotate: true
  xy: 63, 107
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
skill2_2_0003
  rotate: false
  xy: 395, 442
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
skill2_2_0004
  rotate: true
  xy: 131, 107
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
skill2_2_0005
  rotate: false
  xy: 153, 221
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
skill2_2_0006
  rotate: true
  xy: 199, 110
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
skill2_2_0007
  rotate: false
  xy: 260, 313
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
skill2_2_0008
  rotate: false
  xy: 264, 245
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
skill2_2_0009
  rotate: true
  xy: 267, 134
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
skill2_2_0010
  rotate: true
  xy: 335, 134
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
skill2_2_0011
  rotate: false
  xy: 267, 66
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
skill2_2_0012
  rotate: false
  xy: 63, 307
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
zhouyujia01
  rotate: false
  xy: 2, 375
  size: 222, 133
  orig: 222, 133
  offset: 0, 0
  index: -1
