
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b-ya
  rotate: false
  xy: 319, 4
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 190, 375
  size: 248, 135
  orig: 248, 135
  offset: 0, 0
  index: -1
bone-black
  rotate: false
  xy: 2, 262
  size: 186, 248
  orig: 186, 248
  offset: 0, 0
  index: -1
bone-white
  rotate: false
  xy: 2, 12
  size: 186, 248
  orig: 186, 248
  offset: 0, 0
  index: -1
f-ya
  rotate: true
  xy: 499, 483
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
l-ear
  rotate: false
  xy: 469, 266
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
l-yanbai
  rotate: false
  xy: 323, 94
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
l-yanzhu
  rotate: false
  xy: 462, 388
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
lb-leg
  rotate: false
  xy: 440, 397
  size: 57, 113
  orig: 57, 113
  offset: 0, 0
  index: -1
lf-leg
  rotate: true
  xy: 319, 20
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
m-ya
  rotate: true
  xy: 2, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 287, 109
  size: 264, 102
  orig: 264, 102
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 190, 85
  size: 288, 95
  orig: 288, 95
  offset: 0, 0
  index: -1
r-ear
  rotate: false
  xy: 469, 295
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
r-meimao
  rotate: false
  xy: 499, 460
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
r-yanbai
  rotate: false
  xy: 347, 3
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
r-yanzhu
  rotate: false
  xy: 499, 449
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
rb-leg
  rotate: false
  xy: 391, 234
  size: 76, 139
  orig: 76, 139
  offset: 0, 0
  index: -1
rf-leg
  rotate: true
  xy: 190, 2
  size: 81, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 287, 94
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 369, 3
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 469, 249
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 391, 94
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
xiae
  rotate: true
  xy: 469, 329
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
xiangquan
  rotate: false
  xy: 433, 15
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 440, 375
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
