
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a_baota
  rotate: true
  xy: 2, 32
  size: 41, 121
  orig: 41, 121
  offset: 0, 0
  index: -1
a_binfa1
  rotate: true
  xy: 125, 7
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
a_binfa2
  rotate: false
  xy: 125, 24
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
a_dabi2
  rotate: true
  xy: 205, 21
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
a_datui1
  rotate: true
  xy: 321, 60
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
a_datui2
  rotate: true
  xy: 143, 38
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
a_diaohuan
  rotate: false
  xy: 370, 89
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
a_diaozhui
  rotate: true
  xy: 143, 24
  size: 12, 60
  orig: 12, 60
  offset: 0, 0
  index: -1
a_houbai
  rotate: false
  xy: 315, 188
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
a_jianjia1
  rotate: false
  xy: 290, 66
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
a_jianjia2
  rotate: false
  xy: 396, 97
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
a_lian
  rotate: true
  xy: 204, 66
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
a_liusu1
  rotate: true
  xy: 256, 64
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
a_liusu1_1
  rotate: false
  xy: 459, 111
  size: 5, 42
  orig: 5, 42
  offset: 0, 0
  index: -1
a_liusu2
  rotate: true
  xy: 394, 145
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
a_liusu2_1
  rotate: false
  xy: 447, 109
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
a_maozi
  rotate: true
  xy: 218, 112
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
a_pifeng
  rotate: false
  xy: 2, 75
  size: 139, 179
  orig: 139, 179
  offset: 0, 0
  index: -1
a_qianbai1
  rotate: false
  xy: 475, 210
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
a_qianbai2
  rotate: true
  xy: 143, 66
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
a_qunbai1
  rotate: true
  xy: 2, 5
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
a_qunbai2
  rotate: true
  xy: 394, 178
  size: 22, 76
  orig: 22, 76
  offset: 0, 0
  index: -1
a_shenti
  rotate: false
  xy: 218, 189
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
a_shou
  rotate: false
  xy: 215, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
a_shou2
  rotate: false
  xy: 239, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
a_suizi
  rotate: false
  xy: 143, 118
  size: 73, 136
  orig: 73, 136
  offset: 0, 0
  index: -1
a_toufa1
  rotate: false
  xy: 321, 85
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
a_toufa2
  rotate: false
  xy: 302, 110
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
a_wulie_yan0
  rotate: true
  xy: 466, 116
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
a_wulie_yan3
  rotate: false
  xy: 476, 167
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
a_wulie_yan4
  rotate: false
  xy: 86, 13
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
a_wulie_yan5
  rotate: false
  xy: 254, 46
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
a_wulie_zui1
  rotate: true
  xy: 476, 155
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
a_wulie_zui2
  rotate: true
  xy: 86, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
a_xiaobi1
  rotate: false
  xy: 472, 182
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
a_xiaobi2
  rotate: false
  xy: 173, 2
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
a_xiaotui1
  rotate: false
  xy: 503, 173
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
a_xiaotui2
  rotate: true
  xy: 475, 198
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
a_xiuzi1
  rotate: true
  xy: 302, 145
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
a_xiuzi1_1
  rotate: true
  xy: 196, 45
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
a_xiuzi2
  rotate: true
  xy: 389, 202
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
a_yanjing
  rotate: false
  xy: 442, 155
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
a_zui
  rotate: true
  xy: 508, 205
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
