
animation.png
size: 1022,392
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_0
  rotate: false
  xy: 2, 2
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 104, 2
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 206, 2
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 308, 2
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 410, 2
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 512, 2
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_6
  rotate: false
  xy: 614, 2
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_7
  rotate: false
  xy: 716, 2
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_8
  rotate: false
  xy: 818, 2
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_9
  rotate: false
  xy: 920, 2
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_10
  rotate: false
  xy: 2, 197
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_11
  rotate: false
  xy: 104, 197
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_12
  rotate: false
  xy: 206, 197
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_13
  rotate: false
  xy: 308, 197
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_14
  rotate: false
  xy: 410, 197
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_15
  rotate: false
  xy: 512, 197
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_16
  rotate: false
  xy: 614, 197
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
frame_17
  rotate: false
  xy: 716, 197
  size: 100, 193
  orig: 100, 193
  offset: 0, 0
  index: -1
