
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
HQ10001
  rotate: true
  xy: 618, 212
  size: 42, 174
  orig: 94, 406
  offset: 27, 7
  index: -1
HQ10002
  rotate: false
  xy: 571, 82
  size: 45, 172
  orig: 94, 406
  offset: 27, 68
  index: -1
HQ10003
  rotate: false
  xy: 976, 95
  size: 46, 159
  orig: 94, 406
  offset: 27, 141
  index: -1
HQ10004
  rotate: true
  xy: 618, 123
  size: 39, 176
  orig: 94, 406
  offset: 27, 183
  index: -1
HQ10005
  rotate: false
  xy: 481, 63
  size: 36, 191
  orig: 94, 406
  offset: 29, 177
  index: -1
HQ10006
  rotate: true
  xy: 256, 2
  size: 38, 195
  orig: 94, 406
  offset: 30, 182
  index: -1
HQ10007
  rotate: false
  xy: 442, 59
  size: 37, 195
  orig: 94, 406
  offset: 30, 191
  index: -1
HQ10008
  rotate: true
  xy: 794, 218
  size: 36, 180
  orig: 94, 406
  offset: 31, 215
  index: -1
HQ10009
  rotate: true
  xy: 802, 100
  size: 21, 170
  orig: 94, 406
  offset: 34, 217
  index: -1
HQ10010
  rotate: true
  xy: 2, 12
  size: 21, 139
  orig: 94, 406
  offset: 35, 251
  index: -1
HQ10011
  rotate: true
  xy: 800, 31
  size: 19, 106
  orig: 94, 406
  offset: 35, 281
  index: -1
HQ10012
  rotate: false
  xy: 962, 21
  size: 17, 72
  orig: 94, 406
  offset: 36, 315
  index: -1
HQ10013
  rotate: false
  xy: 778, 169
  size: 14, 41
  orig: 94, 406
  offset: 38, 349
  index: -1
HQ20001
  rotate: false
  xy: 928, 18
  size: 32, 80
  orig: 94, 406
  offset: 30, 208
  index: -1
HQ20002
  rotate: true
  xy: 453, 18
  size: 38, 110
  orig: 94, 406
  offset: 30, 197
  index: -1
HQ20003
  rotate: true
  xy: 802, 52
  size: 46, 124
  orig: 94, 406
  offset: 24, 191
  index: -1
HQ20004
  rotate: true
  xy: 618, 164
  size: 46, 158
  orig: 94, 406
  offset: 24, 188
  index: -1
HQ20005
  rotate: false
  xy: 519, 81
  size: 50, 173
  orig: 94, 406
  offset: 22, 178
  index: -1
HQ20006
  rotate: false
  xy: 204, 40
  size: 50, 214
  orig: 94, 406
  offset: 22, 174
  index: -1
HQ20007
  rotate: false
  xy: 53, 35
  size: 48, 219
  orig: 94, 406
  offset: 23, 173
  index: -1
HQ20008
  rotate: false
  xy: 103, 35
  size: 48, 219
  orig: 94, 406
  offset: 23, 173
  index: -1
HQ20009
  rotate: false
  xy: 2, 35
  size: 49, 219
  orig: 94, 406
  offset: 22, 172
  index: -1
HQ20010
  rotate: false
  xy: 153, 37
  size: 49, 217
  orig: 94, 406
  offset: 22, 172
  index: -1
HQ20011
  rotate: false
  xy: 256, 42
  size: 50, 212
  orig: 94, 406
  offset: 22, 171
  index: -1
HQ20012
  rotate: false
  xy: 308, 42
  size: 50, 212
  orig: 94, 406
  offset: 22, 171
  index: -1
HQ20013
  rotate: false
  xy: 360, 47
  size: 39, 207
  orig: 94, 406
  offset: 30, 171
  index: -1
HQ20014
  rotate: false
  xy: 401, 47
  size: 39, 207
  orig: 94, 406
  offset: 30, 171
  index: -1
HQ20015
  rotate: true
  xy: 794, 184
  size: 32, 180
  orig: 94, 406
  offset: 31, 193
  index: -1
HQ20016
  rotate: true
  xy: 618, 89
  size: 32, 182
  orig: 94, 406
  offset: 31, 192
  index: -1
HQ20017
  rotate: true
  xy: 618, 58
  size: 29, 179
  orig: 94, 406
  offset: 33, 192
  index: -1
HQ20018
  rotate: true
  xy: 796, 153
  size: 29, 177
  orig: 94, 406
  offset: 33, 191
  index: -1
HQ20019
  rotate: true
  xy: 796, 123
  size: 28, 171
  orig: 94, 406
  offset: 34, 191
  index: -1
HQ20020
  rotate: true
  xy: 565, 32
  size: 24, 119
  orig: 94, 406
  offset: 38, 241
  index: -1
HQ20021
  rotate: true
  xy: 686, 31
  size: 25, 112
  orig: 94, 406
  offset: 38, 240
  index: -1
HQ20022
  rotate: true
  xy: 453, 2
  size: 14, 61
  orig: 94, 406
  offset: 38, 289
  index: -1
HQ20023
  rotate: false
  xy: 981, 34
  size: 13, 59
  orig: 94, 406
  offset: 39, 288
  index: -1
HQ20024
  rotate: true
  xy: 969, 149
  size: 2, 5
  orig: 94, 406
  offset: 50, 342
  index: -1
