
animation.png
size: 5142,517
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_0
  rotate: false
  xy: 2, 2
  size: 512, 513
  orig: 512, 513
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 516, 2
  size: 512, 513
  orig: 512, 513
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 1030, 2
  size: 512, 513
  orig: 512, 513
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 1544, 2
  size: 512, 513
  orig: 512, 513
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 2058, 2
  size: 512, 513
  orig: 512, 513
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 2572, 2
  size: 512, 513
  orig: 512, 513
  offset: 0, 0
  index: -1
frame_6
  rotate: false
  xy: 3086, 2
  size: 512, 513
  orig: 512, 513
  offset: 0, 0
  index: -1
frame_7
  rotate: false
  xy: 3600, 2
  size: 512, 513
  orig: 512, 513
  offset: 0, 0
  index: -1
frame_8
  rotate: false
  xy: 4114, 2
  size: 512, 513
  orig: 512, 513
  offset: 0, 0
  index: -1
frame_9
  rotate: false
  xy: 4628, 2
  size: 512, 513
  orig: 512, 513
  offset: 0, 0
  index: -1
