
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi03
  rotate: false
  xy: 909, 35
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hudie03-01
  rotate: true
  xy: 877, 60
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
hudie03-02
  rotate: true
  xy: 997, 223
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 19
  size: 44, 136
  orig: 44, 136
  offset: 0, 0
  index: -1
jianjia02
  rotate: false
  xy: 824, 209
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
lingzi02-01
  rotate: false
  xy: 497, 30
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
lingzi02-02
  rotate: false
  xy: 202, 56
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
lingzi02-03
  rotate: false
  xy: 982, 194
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
lingzi03-01
  rotate: false
  xy: 891, 35
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
lingzi03-02
  rotate: false
  xy: 482, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
lingzi03-03
  rotate: false
  xy: 891, 144
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
lunhuo
  rotate: false
  xy: 244, 12
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
meimao02
  rotate: false
  xy: 118, 10
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
meimao03
  rotate: true
  xy: 613, 199
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
nezha_0
  rotate: true
  xy: 613, 231
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
nezha_1
  rotate: true
  xy: 883, 91
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
nezha_10
  rotate: true
  xy: 767, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
nezha_11
  rotate: true
  xy: 866, 33
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
nezha_12
  rotate: true
  xy: 199, 2
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
nezha_13
  rotate: true
  xy: 571, 2
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
nezha_14
  rotate: true
  xy: 835, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
nezha_15
  rotate: true
  xy: 916, 197
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
nezha_16
  rotate: true
  xy: 728, 94
  size: 11, 68
  orig: 11, 68
  offset: 0, 0
  index: -1
nezha_17
  rotate: true
  xy: 402, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
nezha_18
  rotate: false
  xy: 442, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
nezha_19
  rotate: false
  xy: 686, 4
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
nezha_2
  rotate: false
  xy: 516, 16
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
nezha_20
  rotate: false
  xy: 702, 57
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
nezha_21
  rotate: true
  xy: 929, 77
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
nezha_22
  rotate: false
  xy: 60, 7
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
nezha_23
  rotate: false
  xy: 733, 215
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: -1
nezha_24
  rotate: true
  xy: 775, 29
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
nezha_25
  rotate: false
  xy: 95, 7
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
nezha_26
  rotate: false
  xy: 913, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
nezha_27
  rotate: false
  xy: 953, 138
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
nezha_28
  rotate: false
  xy: 856, 56
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
nezha_29
  rotate: true
  xy: 895, 14
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
nezha_3
  rotate: true
  xy: 613, 207
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
nezha_30
  rotate: true
  xy: 883, 111
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
nezha_31
  rotate: false
  xy: 891, 173
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
nezha_32
  rotate: true
  xy: 728, 63
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
nezha_33
  rotate: true
  xy: 834, 209
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
nezha_34
  rotate: true
  xy: 789, 10
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
nezha_35
  rotate: false
  xy: 856, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
nezha_36
  rotate: false
  xy: 383, 27
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
nezha_37
  rotate: true
  xy: 366, 2
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
nezha_38
  rotate: true
  xy: 844, 86
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
nezha_4
  rotate: false
  xy: 544, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
nezha_40
  rotate: true
  xy: 2, 2
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
nezha_41
  rotate: false
  xy: 836, 51
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
nezha_42
  rotate: false
  xy: 310, 2
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
nezha_43
  rotate: true
  xy: 813, 105
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
nezha_44
  rotate: true
  xy: 952, 123
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
nezha_45
  rotate: true
  xy: 789, 2
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
nezha_46
  rotate: true
  xy: 982, 155
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
nezha_47
  rotate: true
  xy: 620, 92
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
nezha_48
  rotate: false
  xy: 140, 2
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
nezha_5
  rotate: true
  xy: 883, 152
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
nezha_54_1
  rotate: true
  xy: 383, 79
  size: 105, 128
  orig: 105, 128
  offset: 0, 0
  index: -1
nezha_54_2
  rotate: false
  xy: 513, 56
  size: 105, 128
  orig: 105, 128
  offset: 0, 0
  index: -1
nezha_55
  rotate: false
  xy: 620, 134
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
nezha_56
  rotate: false
  xy: 728, 107
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
nezha_6
  rotate: false
  xy: 877, 56
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
nezha_7
  rotate: true
  xy: 377, 63
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
nezha_8
  rotate: false
  xy: 516, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
nezha_9
  rotate: true
  xy: 778, 63
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
nezha_fenghuolun
  rotate: true
  xy: 637, 9
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
nezha_huo1
  rotate: false
  xy: 824, 165
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
nezha_huo2
  rotate: true
  xy: 733, 131
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
nezha_huo3
  rotate: true
  xy: 916, 217
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 383, 186
  size: 68, 228
  orig: 68, 228
  offset: 0, 0
  index: -1
qiangsui
  rotate: false
  xy: 578, 13
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
shan1
  rotate: false
  xy: 202, 74
  size: 179, 180
  orig: 179, 180
  offset: 0, 0
  index: -1
shan2
  rotate: false
  xy: 2, 65
  size: 198, 189
  orig: 198, 189
  offset: 0, 0
  index: -1
shenti02
  rotate: false
  xy: 807, 33
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
shenti03
  rotate: true
  xy: 982, 125
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
tou03
  rotate: true
  xy: 442, 30
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 733, 166
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
toufa03-01
  rotate: true
  xy: 798, 87
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
toufa03-02
  rotate: false
  xy: 497, 47
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
toufa03-03
  rotate: false
  xy: 718, 8
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
toufa03-04
  rotate: false
  xy: 898, 69
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
touguan03
  rotate: true
  xy: 876, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
yanjing02
  rotate: true
  xy: 939, 112
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
yanjing03
  rotate: false
  xy: 428, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yanlian02
  rotate: false
  xy: 60, 2
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
yanlian03
  rotate: false
  xy: 856, 51
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
ydabi02
  rotate: true
  xy: 798, 65
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
ydabi03
  rotate: true
  xy: 807, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
yshou02
  rotate: false
  xy: 915, 20
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
yshou03
  rotate: true
  xy: 428, 15
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
yxiaobi02
  rotate: false
  xy: 929, 98
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
yxiaobi03
  rotate: true
  xy: 244, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
yxiu02-01
  rotate: false
  xy: 36, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
yxiu02-02
  rotate: true
  xy: 916, 173
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
yxiu03-01
  rotate: false
  xy: 740, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
yxiu03-02
  rotate: false
  xy: 310, 27
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
zdabi02
  rotate: false
  xy: 836, 33
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
zdabi03
  rotate: false
  xy: 740, 29
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
zshou03
  rotate: true
  xy: 895, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
zui02
  rotate: false
  xy: 84, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
zui03
  rotate: false
  xy: 997, 217
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
zxiaobi02
  rotate: true
  xy: 898, 50
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
zxiaobi03
  rotate: false
  xy: 952, 103
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
zxiu02
  rotate: false
  xy: 814, 127
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
zxiu03
  rotate: true
  xy: 620, 56
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
