
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
atked
  rotate: true
  xy: 857, 65
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
atked_light1
  rotate: false
  xy: 416, 110
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
atked_light2
  rotate: false
  xy: 268, 105
  size: 146, 149
  orig: 146, 149
  offset: 0, 0
  index: -1
b_qunzi
  rotate: true
  xy: 641, 126
  size: 128, 56
  orig: 128, 56
  offset: 0, 0
  index: -1
b_zuobi2
  rotate: false
  xy: 754, 46
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
bdoupeng
  rotate: true
  xy: 2, 57
  size: 197, 136
  orig: 197, 136
  offset: 0, 0
  index: -1
bfa1
  rotate: false
  xy: 1003, 106
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bfa2
  rotate: false
  xy: 626, 2
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
bfa3
  rotate: true
  xy: 922, 90
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
bfa4
  rotate: false
  xy: 754, 2
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
bfa5
  rotate: false
  xy: 562, 2
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
bfa6
  rotate: true
  xy: 399, 16
  size: 87, 133
  orig: 87, 133
  offset: 0, 0
  index: -1
bfa7
  rotate: true
  xy: 559, 117
  size: 137, 80
  orig: 137, 80
  offset: 0, 0
  index: -1
bshenti
  rotate: false
  xy: 871, 137
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
btou
  rotate: true
  xy: 338, 8
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
byoubi1
  rotate: true
  xy: 140, 58
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
byoubi2
  rotate: false
  xy: 610, 30
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
byoujian
  rotate: false
  xy: 824, 132
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
byoushou
  rotate: true
  xy: 1001, 69
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
byoutui1
  rotate: false
  xy: 905, 207
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
byoutui2
  rotate: false
  xy: 938, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bzuojian
  rotate: false
  xy: 834, 3
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
bzuotui1
  rotate: false
  xy: 938, 33
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bzuotui2
  rotate: true
  xy: 931, 185
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
dead_swim
  rotate: true
  xy: 840, 189
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 773, 179
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 773, 132
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
z_bihuan
  rotate: false
  xy: 969, 11
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
z_doupeng1
  rotate: true
  xy: 955, 145
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
z_doupeng2
  rotate: false
  xy: 2, 2
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
z_shangshen
  rotate: false
  xy: 201, 2
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
z_toufa
  rotate: true
  xy: 140, 100
  size: 154, 126
  orig: 154, 126
  offset: 0, 0
  index: -1
z_weiqun 1
  rotate: true
  xy: 968, 66
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
z_weiqun 2
  rotate: false
  xy: 982, 123
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
z_weiqun 3
  rotate: false
  xy: 949, 229
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
z_weiqun 5
  rotate: false
  xy: 971, 186
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
z_weiqun 7
  rotate: false
  xy: 1000, 23
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
z_weiqun 8
  rotate: false
  xy: 81, 3
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
z_weiqun10
  rotate: true
  xy: 944, 61
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
z_weiqun4
  rotate: true
  xy: 534, 6
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
z_weiqun6
  rotate: true
  xy: 931, 141
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
z_weiqun9
  rotate: true
  xy: 716, 131
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
z_wuqi
  rotate: false
  xy: 682, 4
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
z_wuqi1
  rotate: false
  xy: 699, 130
  size: 15, 124
  orig: 15, 124
  offset: 0, 0
  index: -1
z_youbi1
  rotate: true
  xy: 982, 150
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
z_youbi2
  rotate: false
  xy: 139, 5
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
z_youbi3
  rotate: false
  xy: 800, 59
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
z_youer
  rotate: true
  xy: 1003, 186
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
z_youshou
  rotate: false
  xy: 922, 65
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
z_youtui1
  rotate: true
  xy: 949, 186
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
z_youtui2
  rotate: false
  xy: 968, 37
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
z_zuobi1
  rotate: false
  xy: 968, 215
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
z_zuobi2
  rotate: false
  xy: 562, 28
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
z_zuobi3
  rotate: false
  xy: 893, 2
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
z_zuoer
  rotate: false
  xy: 905, 189
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: true
  xy: 1001, 47
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
z_zuotui1
  rotate: false
  xy: 968, 93
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
z_zuotui2
  rotate: true
  xy: 949, 206
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
