
animation.png
size: 2022,416
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_0
  rotate: false
  xy: 2, 2
  size: 200, 205
  orig: 200, 205
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 204, 2
  size: 200, 205
  orig: 200, 205
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 406, 2
  size: 200, 205
  orig: 200, 205
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 608, 2
  size: 200, 205
  orig: 200, 205
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 810, 2
  size: 200, 205
  orig: 200, 205
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 1012, 2
  size: 200, 205
  orig: 200, 205
  offset: 0, 0
  index: -1
frame_6
  rotate: false
  xy: 1214, 2
  size: 200, 205
  orig: 200, 205
  offset: 0, 0
  index: -1
frame_7
  rotate: false
  xy: 1416, 2
  size: 200, 205
  orig: 200, 205
  offset: 0, 0
  index: -1
frame_8
  rotate: false
  xy: 1618, 2
  size: 200, 205
  orig: 200, 205
  offset: 0, 0
  index: -1
frame_9
  rotate: false
  xy: 1820, 2
  size: 200, 205
  orig: 200, 205
  offset: 0, 0
  index: -1
frame_10
  rotate: false
  xy: 2, 209
  size: 200, 205
  orig: 200, 205
  offset: 0, 0
  index: -1
