
1900112.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian_yanwu_01
  rotate: false
  xy: 219, 373
  size: 202, 67
  orig: 202, 67
  offset: 0, 0
  index: -1
baodian_yanwu_02
  rotate: false
  xy: 2, 330
  size: 202, 67
  orig: 202, 67
  offset: 0, 0
  index: -1
baodian_yanwu_03
  rotate: false
  xy: 206, 304
  size: 202, 67
  orig: 202, 67
  offset: 0, 0
  index: -1
baodian_yanwu_04
  rotate: true
  xy: 431, 298
  size: 202, 67
  orig: 202, 67
  offset: 0, 0
  index: -1
ci_a1
  rotate: false
  xy: 2, 189
  size: 148, 139
  orig: 148, 139
  offset: 0, 0
  index: -1
ci_a2
  rotate: false
  xy: 152, 163
  size: 148, 139
  orig: 148, 139
  offset: 0, 0
  index: -1
ci_a3
  rotate: false
  xy: 302, 157
  size: 148, 139
  orig: 148, 139
  offset: 0, 0
  index: -1
guanban1
  rotate: false
  xy: 371, 442
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
guangquan_a1
  rotate: false
  xy: 2, 39
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
hdici
  rotate: true
  xy: 285, 444
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
hit_a001
  rotate: false
  xy: 302, 2
  size: 155, 153
  orig: 155, 153
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 399
  size: 56, 215
  orig: 56, 215
  offset: 0, 0
  index: -1
jian_cy
  rotate: true
  xy: 2, 457
  size: 43, 231
  orig: 43, 231
  offset: 0, 0
  index: -1
knolan_crack_m
  rotate: false
  xy: 152, 13
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
suishi_s
  rotate: true
  xy: 235, 454
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
