
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pg1
  rotate: false
  xy: 820, 766
  size: 191, 256
  orig: 195, 260
  offset: 0, 4
  index: -1
pg2
  rotate: true
  xy: 285, 528
  size: 223, 287
  orig: 234, 298
  offset: 4, 7
  index: -1
xl0.90001
  rotate: false
  xy: 2, 744
  size: 281, 278
  orig: 287, 301
  offset: 6, 23
  index: -1
xl0.90002
  rotate: false
  xy: 285, 753
  size: 271, 269
  orig: 287, 301
  offset: 9, 24
  index: -1
xl0.90003
  rotate: false
  xy: 2, 217
  size: 272, 261
  orig: 287, 301
  offset: 9, 34
  index: -1
xl0.90004
  rotate: false
  xy: 574, 516
  size: 258, 237
  orig: 287, 301
  offset: 21, 55
  index: -1
xl0.90005
  rotate: true
  xy: 758, 27
  size: 233, 229
  orig: 287, 301
  offset: 45, 62
  index: -1
xl0.90006
  rotate: true
  xy: 828, 270
  size: 216, 187
  orig: 287, 301
  offset: 52, 93
  index: -1
xl0.90007
  rotate: false
  xy: 290, 2
  size: 240, 258
  orig: 287, 301
  offset: 7, 0
  index: -1
xl0.90008
  rotate: false
  xy: 532, 16
  size: 224, 244
  orig: 287, 301
  offset: 16, 7
  index: -1
xl0.90010
  rotate: true
  xy: 2, 24
  size: 191, 286
  orig: 287, 301
  offset: 16, 8
  index: -1
xl0.90011
  rotate: false
  xy: 834, 488
  size: 174, 276
  orig: 287, 301
  offset: 17, 9
  index: -1
xl0.90012
  rotate: false
  xy: 558, 755
  size: 260, 267
  orig: 287, 301
  offset: 27, 20
  index: -1
xl0.90013
  rotate: true
  xy: 283, 296
  size: 230, 272
  orig: 287, 301
  offset: 48, 13
  index: -1
xl0.90014
  rotate: false
  xy: 2, 480
  size: 279, 262
  orig: 287, 301
  offset: 0, 22
  index: -1
xl0.90015
  rotate: false
  xy: 557, 262
  size: 269, 252
  orig: 287, 301
  offset: 8, 21
  index: -1

skeleton2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
xl0.90009
  rotate: false
  xy: 2, 2
  size: 195, 214
  orig: 287, 301
  offset: 14, 6
  index: -1
