
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b-fire
  rotate: false
  xy: 2, 219
  size: 243, 291
  orig: 243, 291
  offset: 0, 0
  index: -1
b-fire1
  rotate: false
  xy: 264, 37
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
b-fire2
  rotate: true
  xy: 214, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
b-fire3
  rotate: true
  xy: 251, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
b-fire4
  rotate: true
  xy: 496, 428
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
b-fire5
  rotate: false
  xy: 496, 482
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
b-fire6
  rotate: true
  xy: 282, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
b-fire7
  rotate: true
  xy: 189, 94
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
b-fire8
  rotate: true
  xy: 489, 362
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
b-head
  rotate: false
  xy: 489, 286
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
b-ribbon
  rotate: false
  xy: 2, 94
  size: 185, 123
  orig: 185, 123
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 274, 98
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
f-fair1
  rotate: true
  xy: 462, 114
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
f-fair2
  rotate: false
  xy: 340, 30
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
f-ribbon
  rotate: true
  xy: 279, 145
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
f-ribbon1
  rotate: true
  xy: 469, 398
  size: 112, 25
  orig: 112, 25
  offset: 0, 0
  index: -1
f1
  rotate: true
  xy: 111, 9
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 2, 4
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 189, 106
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
fair
  rotate: false
  xy: 388, 284
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 368, 391
  size: 99, 119
  orig: 99, 119
  offset: 0, 0
  index: -1
hushenfu
  rotate: true
  xy: 341, 104
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
l-arm
  rotate: true
  xy: 189, 168
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
l-eye
  rotate: false
  xy: 264, 98
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
l-eye1
  rotate: false
  xy: 120, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
l-eye2
  rotate: false
  xy: 128, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
l-eye3
  rotate: true
  xy: 364, 57
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
l-fenghuolun
  rotate: false
  xy: 340, 57
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
l-fire
  rotate: false
  xy: 308, 31
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
l-foot
  rotate: false
  xy: 306, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
l-hand
  rotate: false
  xy: 368, 370
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
l-leg
  rotate: true
  xy: 391, 113
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
l-meimao
  rotate: false
  xy: 496, 398
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
l-meimao1
  rotate: true
  xy: 386, 118
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
l-meimao2
  rotate: false
  xy: 111, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
l-ribbon
  rotate: false
  xy: 279, 365
  size: 87, 145
  orig: 87, 145
  offset: 0, 0
  index: -1
l-shouzhuo
  rotate: false
  xy: 489, 338
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 210, 99
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 274, 153
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 469, 391
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 496, 419
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
r-eye
  rotate: false
  xy: 489, 319
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
r-eye1
  rotate: true
  xy: 364, 68
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
r-eye2
  rotate: true
  xy: 496, 464
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
r-eye3
  rotate: false
  xy: 489, 379
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
r-fenghuolun
  rotate: true
  xy: 328, 10
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
r-fire
  rotate: false
  xy: 214, 30
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
r-foot
  rotate: true
  xy: 341, 87
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
r-forearm
  rotate: false
  xy: 264, 20
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
r-hand
  rotate: false
  xy: 489, 301
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
r-hand1
  rotate: false
  xy: 341, 125
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
r-leg
  rotate: true
  xy: 391, 157
  size: 48, 99
  orig: 48, 99
  offset: 0, 0
  index: -1
r-meimao
  rotate: false
  xy: 496, 405
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
r-meimao1
  rotate: true
  xy: 506, 344
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
r-meimao2
  rotate: false
  xy: 365, 43
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
r-upperarm
  rotate: true
  xy: 245, 108
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 391, 207
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
touwen
  rotate: true
  xy: 328, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 247, 164
  size: 346, 30
  orig: 346, 30
  offset: 0, 0
  index: -1
weapon-fire
  rotate: false
  xy: 279, 252
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
weapon-fire1
  rotate: false
  xy: 496, 437
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
