
animation.png
size: 4822,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_0
  rotate: false
  xy: 2, 2
  size: 480, 514
  orig: 480, 514
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 484, 2
  size: 480, 514
  orig: 480, 514
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 966, 2
  size: 480, 514
  orig: 480, 514
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 1448, 2
  size: 480, 514
  orig: 480, 514
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 1930, 2
  size: 480, 514
  orig: 480, 514
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 2412, 2
  size: 480, 514
  orig: 480, 514
  offset: 0, 0
  index: -1
frame_6
  rotate: false
  xy: 2894, 2
  size: 480, 514
  orig: 480, 514
  offset: 0, 0
  index: -1
frame_7
  rotate: false
  xy: 3376, 2
  size: 480, 514
  orig: 480, 514
  offset: 0, 0
  index: -1
frame_8
  rotate: false
  xy: 3858, 2
  size: 480, 514
  orig: 480, 514
  offset: 0, 0
  index: -1
frame_9
  rotate: false
  xy: 4340, 2
  size: 480, 514
  orig: 480, 514
  offset: 0, 0
  index: -1
frame_10
  rotate: false
  xy: 2, 518
  size: 480, 514
  orig: 480, 514
  offset: 0, 0
  index: -1
frame_11
  rotate: false
  xy: 484, 518
  size: 480, 514
  orig: 480, 514
  offset: 0, 0
  index: -1
frame_12
  rotate: false
  xy: 966, 518
  size: 480, 514
  orig: 480, 514
  offset: 0, 0
  index: -1
frame_13
  rotate: false
  xy: 1448, 518
  size: 480, 514
  orig: 480, 514
  offset: 0, 0
  index: -1
frame_14
  rotate: false
  xy: 1930, 518
  size: 480, 514
  orig: 480, 514
  offset: 0, 0
  index: -1
frame_15
  rotate: false
  xy: 2412, 518
  size: 480, 514
  orig: 480, 514
  offset: 0, 0
  index: -1
frame_16
  rotate: false
  xy: 2894, 518
  size: 480, 514
  orig: 480, 514
  offset: 0, 0
  index: -1
