
animation.png
size: 2022,149
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_0
  rotate: false
  xy: 2, 2
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 204, 2
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 406, 2
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 608, 2
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 810, 2
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 1012, 2
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: -1
frame_6
  rotate: false
  xy: 1214, 2
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: -1
