
1902112.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ci_a1
  rotate: false
  xy: 2, 112
  size: 133, 124
  orig: 133, 124
  offset: 0, 0
  index: -1
ci_a2
  rotate: false
  xy: 278, 386
  size: 133, 124
  orig: 133, 124
  offset: 0, 0
  index: -1
ci_a3
  rotate: false
  xy: 278, 260
  size: 133, 124
  orig: 133, 124
  offset: 0, 0
  index: -1
faizhanwl
  rotate: false
  xy: 2, 238
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
guanban1
  rotate: false
  xy: 396, 103
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
guangquan_a1
  rotate: false
  xy: 143, 377
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
hdici
  rotate: true
  xy: 315, 52
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
hit_a001
  rotate: false
  xy: 2, 373
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
hitline
  rotate: true
  xy: 413, 377
  size: 133, 67
  orig: 133, 67
  offset: 0, 0
  index: -1
sheet_01
  rotate: false
  xy: 344, 157
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
sheet_02
  rotate: true
  xy: 228, 87
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
shuimoyuan
  rotate: false
  xy: 413, 281
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
zhaozi_00000
  rotate: false
  xy: 392, 51
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
zhaozi_00001
  rotate: true
  xy: 445, 198
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
zhaozi_00002
  rotate: true
  xy: 114, 3
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
zhaozi_00003
  rotate: true
  xy: 237, 157
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
zhaozi_00004
  rotate: false
  xy: 2, 3
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
zhaozi_00005
  rotate: true
  xy: 137, 173
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
zhaozi_00006
  rotate: true
  xy: 137, 284
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
zhaozi_00007
  rotate: false
  xy: 216, 308
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
zhaozi_00008
  rotate: false
  xy: 419, 3
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
zhaozi_dg_00000
  rotate: false
  xy: 294, 2
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
zhaozi_dg_00001
  rotate: false
  xy: 346, 2
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
zhaozi_dg_00002
  rotate: false
  xy: 315, 104
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
zhaozi_dg_00003
  rotate: false
  xy: 216, 31
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
zhaozi_dg_00004
  rotate: false
  xy: 450, 141
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
zhaozi_dg_00005
  rotate: false
  xy: 482, 460
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
zhouyujia01
  rotate: false
  xy: 137, 118
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
