
animation.png
size: 7022,1406
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_0
  rotate: false
  xy: 2, 2
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 704, 2
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 1406, 2
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 2108, 2
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 2810, 2
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 3512, 2
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
frame_6
  rotate: false
  xy: 4214, 2
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
frame_7
  rotate: false
  xy: 4916, 2
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
frame_8
  rotate: false
  xy: 5618, 2
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
frame_9
  rotate: false
  xy: 6320, 2
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
frame_10
  rotate: false
  xy: 2, 704
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
