
animation.png
size: 802,52
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_0
  rotate: false
  xy: 2, 2
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 82, 2
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 162, 2
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 242, 2
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 322, 2
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 402, 2
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
frame_6
  rotate: false
  xy: 482, 2
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
