
animation.png
size: 3452,328
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_0
  rotate: false
  xy: 2, 2
  size: 342, 324
  orig: 342, 324
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 347, 2
  size: 342, 324
  orig: 342, 324
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 692, 2
  size: 343, 324
  orig: 343, 324
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 1037, 2
  size: 342, 324
  orig: 342, 324
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 1382, 2
  size: 342, 324
  orig: 342, 324
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 1727, 2
  size: 343, 324
  orig: 343, 324
  offset: 0, 0
  index: -1
