
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ckyuandi0001
  rotate: true
  xy: 612, 716
  size: 152, 149
  orig: 200, 200
  offset: 22, 12
  index: -1
ckyuandi0002
  rotate: false
  xy: 274, 194
  size: 149, 144
  orig: 200, 200
  offset: 20, 16
  index: -1
ckyuandi0003
  rotate: false
  xy: 285, 583
  size: 165, 129
  orig: 200, 200
  offset: 7, 26
  index: -1
ckyuandi0004
  rotate: true
  xy: 153, 333
  size: 166, 116
  orig: 200, 200
  offset: 6, 38
  index: -1
ckyuandi0005
  rotate: false
  xy: 2, 2
  size: 165, 109
  orig: 200, 200
  offset: 6, 47
  index: -1
ckyuandi0006
  rotate: false
  xy: 271, 340
  size: 165, 105
  orig: 200, 200
  offset: 6, 51
  index: -1
ckyuandi0007
  rotate: false
  xy: 437, 462
  size: 165, 102
  orig: 200, 200
  offset: 6, 55
  index: -1
ckyuandi0008
  rotate: true
  xy: 142, 501
  size: 167, 102
  orig: 200, 200
  offset: 6, 55
  index: -1
ckyuandi0009
  rotate: true
  xy: 154, 165
  size: 166, 118
  orig: 200, 200
  offset: 6, 40
  index: -1
ckyuandi0010
  rotate: false
  xy: 438, 340
  size: 150, 120
  orig: 200, 200
  offset: 23, 27
  index: -1
ckyuandi0011
  rotate: true
  xy: 169, 2
  size: 161, 147
  orig: 200, 200
  offset: 16, 5
  index: -1
ckyuandi0012
  rotate: false
  xy: 448, 717
  size: 162, 151
  orig: 200, 200
  offset: 16, 2
  index: -1
ckyuandi0013
  rotate: false
  xy: 452, 566
  size: 158, 149
  orig: 200, 200
  offset: 18, 4
  index: -1
ckyuandi0014
  rotate: false
  xy: 612, 564
  size: 157, 150
  orig: 200, 200
  offset: 16, 10
  index: -1
ckyuandi0015
  rotate: false
  xy: 285, 714
  size: 161, 154
  orig: 200, 200
  offset: 14, 10
  index: -1
ckyuandi0016
  rotate: false
  xy: 763, 718
  size: 158, 153
  orig: 200, 200
  offset: 15, 11
  index: -1
ckyuandi0017
  rotate: false
  xy: 771, 563
  size: 149, 153
  orig: 200, 200
  offset: 21, 15
  index: -1
ckyuandi0018
  rotate: true
  xy: 2, 113
  size: 177, 150
  orig: 200, 200
  offset: 9, 31
  index: -1
ckyuandi0019
  rotate: false
  xy: 2, 869
  size: 184, 153
  orig: 200, 200
  offset: 7, 30
  index: -1
ckyuandi0020
  rotate: false
  xy: 740, 873
  size: 183, 149
  orig: 200, 200
  offset: 7, 32
  index: -1
ckyuandi0021
  rotate: true
  xy: 2, 292
  size: 183, 149
  orig: 200, 200
  offset: 11, 27
  index: -1
ckyuandi0022
  rotate: false
  xy: 188, 870
  size: 183, 152
  orig: 200, 200
  offset: 13, 23
  index: -1
ckyuandi0023
  rotate: false
  xy: 373, 870
  size: 182, 152
  orig: 200, 200
  offset: 14, 23
  index: -1
ckyuandi0024
  rotate: false
  xy: 557, 870
  size: 181, 152
  orig: 200, 200
  offset: 14, 19
  index: -1
ckyuandi0025
  rotate: true
  xy: 144, 686
  size: 181, 139
  orig: 200, 200
  offset: 14, 17
  index: -1
ckyuandi0026
  rotate: true
  xy: 2, 670
  size: 197, 140
  orig: 200, 200
  offset: 3, 17
  index: -1
ckyuandi0027
  rotate: true
  xy: 2, 477
  size: 191, 138
  orig: 200, 200
  offset: 7, 18
  index: -1
ckyuandi0028
  rotate: false
  xy: 271, 447
  size: 164, 134
  orig: 200, 200
  offset: 22, 19
  index: -1
