
157-3.png
size: 2017,904
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/4lizi
  rotate: true
  xy: 1517, 2
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
effect/TX_bsh_0000
  rotate: true
  xy: 1568, 4
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
effect/TX_bsh_0001
  rotate: false
  xy: 1946, 624
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
effect/TX_bsh_0002
  rotate: false
  xy: 1946, 716
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
effect/TX_bsh_0003
  rotate: false
  xy: 1946, 809
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
effect/TX_bsh_0004
  rotate: false
  xy: 1946, 530
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
effect/TX_bsh_0005
  rotate: true
  xy: 1658, 7
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
effect/TX_bsh_0006
  rotate: false
  xy: 531, 648
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
effect/chen2_1
  rotate: false
  xy: 676, 195
  size: 272, 214
  orig: 272, 214
  offset: 0, 0
  index: -1
effect/f04
  rotate: false
  xy: 1779, 158
  size: 118, 99
  orig: 121, 99
  offset: 3, 0
  index: -1
effect/f05
  rotate: false
  xy: 1517, 77
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
effect/f06
  rotate: false
  xy: 1640, 77
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
effect/f07
  rotate: false
  xy: 1763, 57
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
effect/f08
  rotate: false
  xy: 909, 53
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
effect/f09
  rotate: false
  xy: 1032, 53
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
effect/f10
  rotate: true
  xy: 1155, 31
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
effect/f11
  rotate: true
  xy: 1899, 148
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
effect/fq3
  rotate: false
  xy: 2, 323
  size: 331, 318
  orig: 331, 318
  offset: 0, 0
  index: -1
effect/fq4
  rotate: false
  xy: 2, 3
  size: 331, 318
  orig: 331, 318
  offset: 0, 0
  index: -1
effect/fq5
  rotate: false
  xy: 617, 411
  size: 331, 318
  orig: 331, 318
  offset: 0, 0
  index: -1
effect/fq6
  rotate: false
  xy: 985, 584
  size: 331, 318
  orig: 331, 318
  offset: 0, 0
  index: -1
effect/guangyun
  rotate: false
  xy: 1264, 6
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
effect/hei
  rotate: true
  xy: 1891, 259
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
effect/huoqiu
  rotate: false
  xy: 1886, 72
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
effect/hz1
  rotate: true
  xy: 335, 18
  size: 280, 339
  orig: 280, 339
  offset: 0, 0
  index: -1
effect/hz2
  rotate: false
  xy: 335, 300
  size: 280, 341
  orig: 280, 341
  offset: 0, 0
  index: -1
effect/s1_juping
  rotate: false
  xy: 676, 68
  size: 231, 125
  orig: 231, 125
  offset: 0, 0
  index: -1
effect/shueihua2_0001
  rotate: false
  xy: 1318, 689
  size: 312, 213
  orig: 312, 213
  offset: 0, 0
  index: -1
effect/shueihua2_0002
  rotate: false
  xy: 1632, 689
  size: 312, 213
  orig: 312, 213
  offset: 0, 0
  index: -1
effect/shueihua2_0003
  rotate: false
  xy: 950, 369
  size: 312, 213
  orig: 312, 213
  offset: 0, 0
  index: -1
effect/shueihua2_0004
  rotate: false
  xy: 950, 154
  size: 312, 213
  orig: 312, 213
  offset: 0, 0
  index: -1
effect/shueihua2_0005
  rotate: false
  xy: 1318, 474
  size: 312, 213
  orig: 312, 213
  offset: 0, 0
  index: -1
effect/shueihua2_0006
  rotate: false
  xy: 1632, 474
  size: 312, 213
  orig: 312, 213
  offset: 0, 0
  index: -1
effect/shueihua2_0007
  rotate: false
  xy: 1264, 259
  size: 312, 213
  orig: 312, 213
  offset: 0, 0
  index: -1
effect/shueihua2_0008
  rotate: false
  xy: 1578, 259
  size: 311, 213
  orig: 312, 213
  offset: 1, 0
  index: -1
effect/st_05
  rotate: true
  xy: 950, 689
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
effect/st_06
  rotate: false
  xy: 617, 365
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
effect/st_07
  rotate: false
  xy: 1737, 2
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
effect/yanjiang
  rotate: false
  xy: 1517, 178
  size: 260, 79
  orig: 260, 79
  offset: 0, 0
  index: -1
effect/yanjing_01
  rotate: true
  xy: 1891, 271
  size: 201, 53
  orig: 201, 53
  offset: 0, 0
  index: -1
effect/yun_w1
  rotate: false
  xy: 531, 731
  size: 452, 171
  orig: 452, 171
  offset: 0, 0
  index: -1
effect/yun_w2
  rotate: false
  xy: 2, 643
  size: 527, 259
  orig: 527, 259
  offset: 0, 0
  index: -1
