
1409112.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
charm2
  rotate: false
  xy: 143, 125
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
gc
  rotate: false
  xy: 2, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
guanban1
  rotate: false
  xy: 109, 55
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
hit_a001
  rotate: false
  xy: 2, 109
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
kswl
  rotate: false
  xy: 143, 179
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xxxdfsersesb
  rotate: false
  xy: 212, 222
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
