
animation.png
size: 5322,534
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_0
  rotate: false
  xy: 2, 2
  size: 530, 530
  orig: 530, 530
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 534, 2
  size: 530, 530
  orig: 530, 530
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 1066, 2
  size: 530, 530
  orig: 530, 530
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 1598, 2
  size: 530, 530
  orig: 530, 530
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 2130, 2
  size: 530, 530
  orig: 530, 530
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 2662, 2
  size: 530, 530
  orig: 530, 530
  offset: 0, 0
  index: -1
frame_6
  rotate: false
  xy: 3194, 2
  size: 530, 530
  orig: 530, 530
  offset: 0, 0
  index: -1
frame_7
  rotate: false
  xy: 3726, 2
  size: 530, 530
  orig: 530, 530
  offset: 0, 0
  index: -1
