
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jdcx0001
  rotate: false
  xy: 166, 205
  size: 80, 72
  orig: 96, 142
  offset: 8, 15
  index: -1
jdcx0002
  rotate: false
  xy: 250, 304
  size: 82, 86
  orig: 96, 142
  offset: 8, 5
  index: -1
jdcx0003
  rotate: false
  xy: 334, 306
  size: 81, 90
  orig: 96, 142
  offset: 8, 5
  index: -1
jdcx0004
  rotate: true
  xy: 248, 221
  size: 81, 94
  orig: 96, 142
  offset: 8, 5
  index: -1
jdcx0005
  rotate: true
  xy: 856, 280
  size: 81, 97
  orig: 96, 142
  offset: 8, 5
  index: -1
jdcx0006
  rotate: true
  xy: 853, 426
  size: 79, 101
  orig: 96, 142
  offset: 10, 5
  index: -1
jdcx0007
  rotate: true
  xy: 748, 424
  size: 81, 103
  orig: 96, 142
  offset: 9, 6
  index: -1
jdcx0008
  rotate: true
  xy: 642, 425
  size: 80, 104
  orig: 96, 142
  offset: 9, 9
  index: -1
jdcx0009
  rotate: false
  xy: 334, 398
  size: 81, 107
  orig: 96, 142
  offset: 9, 9
  index: -1
jdcx0010
  rotate: false
  xy: 166, 279
  size: 80, 110
  orig: 96, 142
  offset: 9, 10
  index: -1
jdcx0011
  rotate: false
  xy: 250, 392
  size: 82, 113
  orig: 96, 142
  offset: 8, 11
  index: -1
jdcx0012
  rotate: false
  xy: 166, 391
  size: 82, 114
  orig: 96, 142
  offset: 8, 13
  index: -1
jdcx0013
  rotate: false
  xy: 84, 260
  size: 80, 115
  orig: 96, 142
  offset: 8, 15
  index: -1
jdcx0014
  rotate: false
  xy: 2, 377
  size: 82, 128
  orig: 96, 142
  offset: 8, 6
  index: -1
jdcx0015
  rotate: true
  xy: 415, 239
  size: 62, 97
  orig: 96, 142
  offset: 8, 6
  index: -1
jdcx0016
  rotate: true
  xy: 533, 304
  size: 62, 100
  orig: 96, 142
  offset: 8, 6
  index: -1
jdcx0017
  rotate: true
  xy: 642, 361
  size: 62, 103
  orig: 96, 142
  offset: 8, 6
  index: -1
jdcx0018
  rotate: true
  xy: 747, 360
  size: 62, 106
  orig: 96, 142
  offset: 8, 6
  index: -1
jdcx0019
  rotate: true
  xy: 635, 298
  size: 61, 109
  orig: 96, 142
  offset: 9, 6
  index: -1
jdcx0020
  rotate: true
  xy: 417, 366
  size: 61, 112
  orig: 96, 142
  offset: 9, 6
  index: -1
jdcx0021
  rotate: true
  xy: 417, 303
  size: 61, 114
  orig: 96, 142
  offset: 9, 7
  index: -1
jdcx0022
  rotate: true
  xy: 855, 363
  size: 61, 115
  orig: 96, 142
  offset: 9, 9
  index: -1
jdcx0023
  rotate: true
  xy: 746, 297
  size: 61, 108
  orig: 96, 142
  offset: 9, 10
  index: -1
jdcx0024
  rotate: true
  xy: 531, 368
  size: 62, 109
  orig: 96, 142
  offset: 8, 12
  index: -1
jdcx0025
  rotate: true
  xy: 530, 432
  size: 73, 110
  orig: 96, 142
  offset: 9, 14
  index: -1
jdcx0026
  rotate: true
  xy: 417, 429
  size: 76, 111
  orig: 96, 142
  offset: 8, 16
  index: -1
jdcx0027
  rotate: false
  xy: 2, 2
  size: 77, 114
  orig: 96, 142
  offset: 8, 17
  index: -1
jdcx0028
  rotate: false
  xy: 2, 118
  size: 78, 125
  orig: 96, 142
  offset: 8, 9
  index: -1
jdcx0029
  rotate: false
  xy: 86, 377
  size: 78, 128
  orig: 96, 142
  offset: 8, 10
  index: -1
jdcx0030
  rotate: false
  xy: 2, 245
  size: 80, 130
  orig: 96, 142
  offset: 7, 11
  index: -1
jdcx0031
  rotate: false
  xy: 82, 124
  size: 79, 67
  orig: 96, 142
  offset: 8, 12
  index: -1
jdcx0032
  rotate: false
  xy: 84, 193
  size: 80, 65
  orig: 96, 142
  offset: 8, 13
  index: -1
jdcx0033
  rotate: true
  xy: 956, 426
  size: 79, 66
  orig: 96, 142
  offset: 8, 14
  index: -1
jdcx0034
  rotate: true
  xy: 955, 279
  size: 82, 67
  orig: 96, 142
  offset: 7, 15
  index: -1
jdcx0035
  rotate: true
  xy: 344, 222
  size: 82, 69
  orig: 96, 142
  offset: 8, 15
  index: -1
